{
  "name": "firebase-stuff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A secure and efficient application that allows consumers and merchants to complete transactions through the consumer's phone, via SMS, email, or QR code, rather than using a credit card terminal.",
  "main": "website.js",
  "devDependencies": {
    "mocha-jsdom": "^2.0.0",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayJunction-Capstone/Text2Pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PayJunction-Capstone/Text2Pay/issues"
  },
  "homepage": "https://github.com/PayJunction-Capstone/Text2Pay#readme"
}
