{
  "name": "firebase-stuff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "firebaseui": "^4.2.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.2",
    "npm-latest-version": "^1.0.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-with-firebase-auth": "^1.1.0",
    "styled-components": "^4.4.1",
    "twilio": "^3.39.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "nodemon -r esm website.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A secure and efficient application that allows consumers and merchants to complete transactions through the consumer's phone, via SMS, email, or QR code, rather than using a credit card terminal.",
  "main": "website.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "mocha-jsdom": "^2.0.0",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayJunction-Capstone/Text2Pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PayJunction-Capstone/Text2Pay/issues"
  },
  "homepage": "https://github.com/PayJunction-Capstone/Text2Pay#readme"
}
